<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>404</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        html {
            background-color: #fbfbfb;
            font-family: Montserrat, Arial, sans-serif;
        }
        div {
            width: 100%;
            height: 100%;
            text-align: center;
        }
        h1, p, a {
             color: #333; 
        }
        h1 {
            font-size: 256px;
            margin: auto;
            margin-top: 10%;
        }
        a:link, a:visited { text-decoration: none; }
        a:hover, a:active { text-decoration: underline; }
    </style>
</head>
<body>
    <div>
        <h1>404</h1>
        <p><a href="#" onclick="window.history.back();">Turn back now</a></p>
    </div>
</body>
</html>