@import './src/css/theme.less';

html {
  background-color: @base07;
  font-family: Montserrat, Arial, sans-serif;
  font-size: medium;
  color: @base00;
}
div {
  width: 100%;
  height: 100%;
  text-align: center;
}
h1 {
  font-size: 256px;
  margin: auto;
  margin-top: 10%;
}
a:link, a:visited { color: @base00; text-decoration: none; }
a:hover, a:active { color: @base00; text-decoration: underline; }