@base00: #2b303b;
@base01: #343d46;
@base02: #4f5b66;
@base03: #65737e;
@base04: #a7adba;
@base05: #c0c5ce;
@base06: #dfe1e8;
@base07: #eff1f5;
@base08: #bf616a;
@base09: #d08770;
@base0A: #ebcb8b;
@base0B: #a3be8c;
@base0C: #96b5b4;
@base0D: #8fa1b3;
@base0E: #b48ead;
@base0F: #ab7967;

html {
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  background-color: @base00;
  font-size: small;
  color: @base05;
}

::selection {
  background: @base02;
  color: @base05;
}

a         { color: @base0D; text-decoration: none; }
a:visited { color: @base0E; }
a:hover   { color: @base04; text-decoration: underline; }

.main-content {
  margin: 0 20px;
  padding: 0 20px 20px 20px;
  max-width: 800px;
}

h1.heading-no-nav {
  padding: 50px 0 30px 0;
}

@media screen and (max-width: 800px) {
  .main-content {
    margin: 0;
    padding: 0;
  }
}