// base16 ocean
// @base00: #2b303b;
// @base01: #343d46;
// @base02: #4f5b66;
// @base03: #65737e;
// @base04: #a7adba;
// @base05: #c0c5ce;
// @base06: #dfe1e8;
// @base07: #eff1f5;
// @base08: #bf616a;
// @base09: #d08770;
// @base0A: #ebcb8b;
// @base0B: #a3be8c;
// @base0C: #96b5b4;
// @base0D: #8fa1b3;
// @base0E: #b48ead;
// @base0F: #ab7967;

// base16 green screen
@base00: #001100;
@base01: #003300;
@base02: #005500;
@base03: #007700;
@base04: #009900;
@base05: #00bb00;
@base06: #00dd00;
@base07: #00ff00;
@base08: #007700;
@base09: #009900;
@base0A: #007700;
@base0B: #00bb00;
@base0C: #005500;
@base0D: #009900;
@base0E: #00bb00;
@base0F: #005500;

@monospace: Consolas, "Liberation Mono", Courier, monospace;
